# filmmade3

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.dicoding.filmfinal.db.room.FilmDatabase/: 1.json
app/src/androidTest/java/com/dicoding/filmfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/filmfinal/: CONSTANT.java
app/src/main/java/com/dicoding/filmfinal/activities/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/dicoding/filmfinal/db/contentproviders/: FavoriteProvider.java
app/src/main/java/com/dicoding/filmfinal/db/models/: Film.java  MovieItems.java  ResultMovie.java  ResultTV.java  TVItems.java
app/src/main/java/com/dicoding/filmfinal/db/repositories/: MovieFavoriteRepository.java  TVFavoriteRepository.java
app/src/main/java/com/dicoding/filmfinal/db/room/: FilmDatabase.java  MovieFavorite.java  MovieFavoriteDao.java  TVFavorite.java  TVFavoriteDao.java
app/src/main/java/com/dicoding/filmfinal/networking/: FilmApi.java  FilmService.java
app/src/main/java/com/dicoding/filmfinal/notifications/: ReminderReceiver.java
app/src/main/java/com/dicoding/filmfinal/ui/favorite/: FavoriteFragment.java  FavoriteViewPagerAdapter.java
app/src/main/java/com/dicoding/filmfinal/ui/favorite/movie/: MovieFavoriteAdapter.java  MovieFavoriteFragment.java  MovieFavoriteViewModel.java
app/src/main/java/com/dicoding/filmfinal/ui/favorite/tv/: TVFavoriteAdapter.java  TVFavoriteFragment.java  TVFavoriteViewModel.java
app/src/main/java/com/dicoding/filmfinal/ui/movie/: MovieAdapter.java  MovieFragment.java  MovieViewModel.java
app/src/main/java/com/dicoding/filmfinal/ui/tv/: TVAdapter.java  TVFragment.java  TVViewModel.java
app/src/main/java/com/dicoding/filmfinal/widgets/: UpdateWidget.java
app/src/main/java/com/dicoding/filmfinal/widgets/movie/: MovieFavoriteRemoteViewsFactory.java  MovieFavoriteWidget.java  MovieFavoriteWidgetService.java
app/src/main/java/com/dicoding/filmfinal/widgets/tv/: TVFavoriteRemoteViewsFactory.java  TVFavoriteWidget.java  TVFavoriteWidgetService.java
app/src/main/res/layout/: activity_detail.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv.xml  fragment_tv_favorite.xml  items_favorite.xml  items_film.xml  items_movie_widget.xml  toolbar_activity_detail.xml  widget_movie_favorite.xml  widget_tv_favorite.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: moviefavorite_widget_info.xml  root_preferences.xml  tv_favorite_widget_info.xml
app/src/test/java/com/dicoding/filmfinal/: ExampleUnitTest.java
filmfavorite/: build.gradle
filmfavorite/src/androidTest/java/com/dicoding/filmfavorite/: ExampleInstrumentedTest.java
filmfavorite/src/main/: AndroidManifest.xml
filmfavorite/src/main/java/com/dicoding/filmfavorite/: CONSTANT.java  MainActivity.java
filmfavorite/src/main/java/com/dicoding/filmfavorite/db/: DatabaseContract.java
filmfavorite/src/main/java/com/dicoding/filmfavorite/entity/: MovieFavorite.java  TVFavorite.java
filmfavorite/src/main/java/com/dicoding/filmfavorite/helper/: MappingHelper.java
filmfavorite/src/main/java/com/dicoding/filmfavorite/ui/movie/: MovieAdapter.java  MovieFragment.java
filmfavorite/src/main/java/com/dicoding/filmfavorite/ui/tv/: TvAdapter.java  TvFragment.java
filmfavorite/src/main/res/layout/: fragment_movie.xml  fragment_tv.xml  items_favorite.xml
filmfavorite/src/main/res/menu/: bottom_nav_menu.xml
filmfavorite/src/main/res/navigation/: mobile_navigation.xml
filmfavorite/src/main/res/values/: strings.xml
filmfavorite/src/main/res/values-in/: strings.xml
filmfavorite/src/test/java/com/dicoding/filmfavorite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
